<RCC>
    <qresource prefix="/src/img">
        <file>src/img/warning.png</file>
        <file>src/img/succes.png</file>
        <file>src/img/error.png</file>
        <file>src/img/contrat.png</file>
        <file>src/img/agent.png</file>
        <file>src/img/client.png</file>
        <file>src/img/marketing.png</file>
        <file>src/img/payment.png</file>
        <file>src/img/vehicule.png</file>
        <file>src/img/logo.png</file>
        <file>src/img/off.png</file>
        <file>src/img/restart.png</file>
        <file>src/Historique.txt</file>
        <file>src/img/logo2.jpg</file>
        <file>src/img/man-avatar.png</file>
        <file>src/img/handshake.png</file>
        <file>src/img/historique.png</file>
        <file>src/img/insurance.png</file>
        <file>src/img/social-media.png</file>
        <file>src/img/bg.png</file>
        <file>src/img/traffic.png</file>
        <file>src/img/transport.png</file>
        <file>src/contrat_location.pdf</file>
    </qresource>
</RCC>
